<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
          margin-left: 350px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 256px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .centered-2 {
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .centered-3 {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .flex-class{
            display: flex;
        }
        button{
            background-color: transparent;
            border: none;
            margin-top: 20px;
            margin-left: 20px;
        }
        .special-button{
            background-color: darkorange;
            border: none;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="Images/header.jpg" alt="Snow" style="width:100%;">
        <div class="top-left"><img src="Images/logo_white.png"></div>
        <div class="top-right">
            <div class="flex-class">
                <button class="ms-auto" style=" font-size: 15px; color: white"><b>Home</b></button>
                <button class="ms-auto" style=" font-size: 15px; color: white"><b>Pages</b></button>
                <button class="ms-auto" style=" font-size: 15px; color: white"><b>Treks</b></button>
                <button class="ms-auto" style=" font-size: 15px; color: white"><b>Gallery</b></button>
                <button class="ms-auto" style=" font-size: 15px; color: white"><b>Blog</b></button>
                <button class="ms-auto" style=" font-size: 15px; color: white"><b>Elements</b></button>
                <button class="ms-auto" style=" font-size: 15px; color: white"><b>Contact</b></button>
            </div>
        </div>
        <div class="centered" style="font-size: 80px;">Its time to start your adventure</div>
        <div class="centered-2" style="font-size: 20px;">Lotem ipsum dolor sit amet, consectetur adipicising elit. Ventam, facills</div>
        <div class="centered-3" style="font-size: 20px;"><button class="special-button" style=" font-size: 15px; color: white"><b>More info</b></button>
        </div>
    </div>
    <p style="margin-top: 12%; font-size: 30px; background-color: lightcyan; text-align: center; margin-left: 45%; margin-right: 45%;">ABOUT US</p>
    <p style="font-size: 15px; color: gray; text-align: center; margin-bottom: 8%;">Lorem impus dolor sit amet, consectetur adipisicing elit</p>
    <p style="font-size: 15px; color: gray; text-align: center; margin-bottom: 8%; margin-left: 15%; margin-right: 15%; ">Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit. Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit Lorem impus dolor sit amet, consectetur adipisicing elit Lorem impus dolor sit amet, consectetur adipisicing elit </p>
        <div class="flex-class" style="background-color: lightgray;">
            <div style="margin-right: 5%;">
                <img src="Images/icon-1.png" width="100" height="100" style="margin-left: 40%;">
                <p style="text-align: center;"><b>In every condition</b></p>
                <p style="text-align: center;">Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div style="margin-right: 5%;">
                <img src="Images/icon-2.png" width="100" height="100" style="margin-left: 39%;">
                <p style="text-align: center;"><b>Professional Team</b></p>
                <p style="text-align: center;">Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="Images/icon-3.png" width="100" height="100" style="margin-left: 39%;">
                <p style="text-align: center;"><b>Expert hikers</b></p>
                <p style="text-align: center;">Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    <p style="margin-top: 5%; font-size: 30px; background-color: lightcyan; text-align: center; margin-left: 39%; margin-right: 39%;">OUR FABILOUS TEAM</p>
    <p style="font-size: 20px; color: gray; text-align: center; margin-bottom: 3%;">Lorem impus dolor sit amet, consectetur adipisicing elit</p>
    <div class="flex-class">
        <div style="margin-left: 7%;">
            <img src="Images/person-1.jpg" width="250" height="250">
            <h2 style="text-align: center;"><b>JOHN DOE</b></h2>
            <p style="text-align: center; color: gray">Cortina, Italy</p>
        </div>
        <div style="margin-left: 7%;">
            <img src="Images/person-2.jpg" width="250" height="250">
            <h2 style="text-align: center;"><b>JESSICA SIMPSON</b></h2>
            <p style="text-align: center; color: gray">Chamonix-Mont-Blanc, France</p>
        </div>
        <div style="margin-left: 7%;">
            <img src="Images/person-3.png" width="250" height="250">
            <h2 style="text-align: center;"><b>LILLY CHAPMAN</b></h2>
            <p style="text-align: center; color: gray">London, United Kingdom</p>
        </div>
        <div style="margin-left: 7%;">
            <img src="Images/person-4.jpg" width="250" height="250">
            <h2 style="text-align: center;"><b>ROBERT BROWN</b></h2>
            <p style="text-align: center; color: gray">Kitzbuhel, Australia</p>
        </div>
    </div>
    <div style="background-color: lightgray;">
        <p style="margin-top: 5%; font-size: 30px; text-align: center; padding-top: 5%;">LATEST OF OUR BLOG</p>
        <p style="font-size: 20px; color: gray; text-align: center; margin-bottom: 3%;">Lorem impus dolor sit amet, consectetur adipisicing elit</p>
        <div class="flex-class" style="padding-bottom: 4%; padding-left: 4%;padding-right: 4%;">
            <div class="flex-class" style="background-color: white; margin-right: 12%; ">
                <div style="margin-right: 5%;">
                    <img src="Images/blog-1.jpg" width="250" height="250">
                </div>
                <div>
                    <p style="text-align: center;"><b>PROJECT DESCRIPTION IMAGE</b></p>
                    <p style="text-align: left; padding-top: 22px">Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="flex-class" style="background-color: white; margin-left: 2%; padding-right: 25px;  margin-right: 2%;">
                <div style="margin-right: 5%;">
                    <img src="Images/blog-2.jpg" width="250" height="250">
                </div>
                <div>
                    <p style="text-align: center;"><b>PROJECT DESCRIPTION IMAGE</b></p>
                    <p style="text-align: left;">Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.Lorem impus dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>